* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  body {
      background:#081b29;
      color: #f3f3f3;
      line-height: 1.6;
    }
    header {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      h2{
        text-align: center;
        margin: 25px;
      }
      .home-img .img-box{
        position: relative;
        width: 28vw;
        height: 28vw;
        border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: 0 0 20px #fff;
        overflow: hidden;
        margin-left: 35%;
        margin-top: 50px;
        
      }
      .home-img .img-box img {
        position: absolute;
        top: 30px;
        display: block;
        width: 100%;
        object-fit: cover;
      }

      p{
        text-align: center;
      }
      header h1 {
        font-size: 1.8rem;
        color: #060c29;
      }
      nav a {
        margin-left: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #ff5722;
      }

      .acceil {
        text-align: center;
        padding-top: 2rem;
      }
      .acceil h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      .acceil p {
        font-size: 15px;
        color: #555;
      }
      .projects, .skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
      }
      .card {
        background-color: rgb(26, 22, 22);
        text-align: center;
        margin: 25px;
        padding: 1.5rem;
        border-radius: 15px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.1);
        transition: transform 0.3s;
        position: relative;
      }
      .card::after, .card::before{
        content:'';
        position: absolute;
        height:100%;
        width:100%;
        box-shadow: 0 0 20px #ffeeee;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index:-1;
        padding: 3px;
        border-radius: 15px;
      }
      .card::before{
        filter: blur(1.5rem);
        opacity: 0.5;
      }

      .card:hover {
        transform: translateY(+10px);
      }
      footer {
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        padding: 1rem;
        font-size: 0.9rem;
      }
      
      .contact a {
        display: block;
        margin: 10px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
      }
      .contact a p{
        display: flex;
        justify-content:center;
      }
      .contact a:hover{
        color: #ff5722;
      }
      /*.card h3 p*/